- model: books.book
  pk: 1
  fields:
    name: "Robots"
    author: "Anne Droid"
- model: books.book
  pk: 2
  fields:
    name: "Cloning"
    author: "Irma Dubble II"
- model: books.book
  pk: 3
  fields:
    name: "Mensa Man"
    author: "Gene Yuss"